{
  "name": "homelab-wall",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "^26.6.2",
    "typescript": "latest"
  }
}
